<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h5s-p3-X1h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pAu-4F-G8d">
            <objects>
                <viewController id="h5s-p3-X1h" customClass="ViewController" customModule="CircularLoadingBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzz-zp-77c"/>
                        <viewControllerLayoutGuide type="bottom" id="xn9-cs-8PV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bn6-sZ-pF7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNJ-QW-1kw">
                                <rect key="frame" x="20" y="506" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="74I-Yx-FUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="h5s-p3-X1h" eventType="touchUpInside" id="WJD-Bp-DNm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwO-Kr-qkR" customClass="CircularLoadingBar" customModule="CircularLoadingBar" customModuleProvider="target">
                                <rect key="frame" x="264" y="264" width="72" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="lnl-RS-EzZ"/>
                                    <constraint firstAttribute="height" constant="72" id="sJn-62-tJc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xNJ-QW-1kw" firstAttribute="leading" secondItem="bn6-sZ-pF7" secondAttribute="leadingMargin" id="6Zh-mz-aKZ"/>
                            <constraint firstItem="TwO-Kr-qkR" firstAttribute="centerY" secondItem="bn6-sZ-pF7" secondAttribute="centerY" id="a2A-TZ-1go"/>
                            <constraint firstItem="TwO-Kr-qkR" firstAttribute="centerX" secondItem="bn6-sZ-pF7" secondAttribute="centerX" id="cCG-Ml-w6j"/>
                            <constraint firstItem="xNJ-QW-1kw" firstAttribute="trailing" secondItem="bn6-sZ-pF7" secondAttribute="trailingMargin" id="ghB-J5-c9W"/>
                            <constraint firstItem="xn9-cs-8PV" firstAttribute="top" secondItem="xNJ-QW-1kw" secondAttribute="bottom" constant="64" id="zPZ-Zn-x1v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="xNJ-QW-1kw" id="noy-DO-31Q"/>
                        <outlet property="circularLoadingBar" destination="TwO-Kr-qkR" id="D4M-9W-lC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyY-RI-Vvv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="417"/>
        </scene>
    </scenes>
</document>
